MONGO_URI=mongodb+srv://devtalent208:mGaaaEus1j8izN4V@chatbotcluster.s7sgr.mongodb.net/?retryWrites=true&w=majority&appName=chatbotcluster
OPENAI_API_KEY=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
JWT_SECRET=mysupersecretkey
